<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>
    </head>
    <body>

        <!-- Different ways to include CSS -->

        <!-- Inline Styling -->
        <p style="color: green;">Apply inline styling here.</p>

        <!-- Internal Styling -->

        <p id="internal">Apply internal styling here.</p>
        <style>
            #internal {
                color: orange;
            }
        </style>

        
        <p id="external">Apply external styling here.</p>

        <!-- External Styling -->
        <!-- 5. Apply an external styling to a paragraph tag. -->

        <link rel="stylesheet" type="text/css" href="./index.css">

        
        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2 id="bootcamp">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol id="languages">
            <li>Hypertext Markup Language</li>
            <li>Cascading Style Sheet</li>
            <li>JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>
        <ol>
            <li class="sublime_text">Sublime Text</li>
            <li class="postman">Postman</li>
            <li class="heroku">Heroku</li>
            <li class="gitlab">GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section>
            <h4>Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>
            <p style="center">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>

    </body>
</html>